<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cocktail App</title>
    <link rel="stylesheet" text="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" text="text/css" href="style.css" />
  </head>
 <body>
  <div class="container">
    <div class="search-container">
      <input
        type="text"
        placeholder="Type a cocktail name..."
        id="user-inp"
        value="margarita"
      />
      <button id="search-btn">Search</button>
    </div>
    <div id="result"></div>
  </div>
    <nav>
        <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./cocktailfacts.html">Cocktail Facts</a>
          

          
        
    </nav>
    <!-- Script -->
    <script src="main.js"></script>
  </body>
</html>
